.header{
    display: flex;
    flex-direction: row;
    background: #e9e9e9;
    background-image: url("img/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

@font-face {
    font-family: lobster;
    src: url("Lobster.ttf");
}

.menu{
    background: #292929;
    height: 740px;
    width: 50px;
}
.menu p{
    transform: rotate(-90deg);
    color: #e1e2da;
    display: flex;
    flex-direction: row;
    margin-top: 300px;
}
.menu img{
    width: 47px;
}
.cont-head{
    width: 300px;
    margin: 160px 80px;

}
#zagolovok{
    font-size: 30px;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cont-about{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
}
.zag-about{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 350px;
}
.ourworks{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #e8e8e8;
}
.works-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}
.works-nav a{
    padding-right: 10px;
}
.works-pic-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 900px;
}
.works-pic-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 900px;
}
.pic{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
    padding: 20px 0;
}
.pic img{
    width: 250px;
    height: 250px;
    padding-bottom: 20px;
}
.pic p{
    margin: 0;
}
.more{
    margin-bottom: 40px;
}
.whyus{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.why{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}
.why img{
    width: 200px;
    height: 200px;
    margin-right: 20px;
}
.why-text{
    display: flex;
    flex-direction: column;

}
.why-text p{
    margin: 0;
}
.voyageur{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 600px;
    background-image: url("img/voyag.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #e1e2da;

}
.voyageur-text{
    width: 400px;
    margin-top: 200px;
    margin-left: 300px;
    display: flex;
    flex-direction: column;
}
.voyag-img img{
    width: 800px;
    margin-top: 5px;
    margin-left: 20px;
}
.under-voyag{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 50px;
    background: #f9f9f9;
}
.undvoyagitem{
    display: flex;
    flex-direction: row;
}
.undvoyagitem img{
    width: 100px;
    height: 100px;
    background: #9b999a;
}
.und-text{
    display: flex;
    flex-direction: column;
}
.und-text p{
    margin: 0;
    padding-top: 10px;
}
.ourteam{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.team-pic{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.teampicture{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid grey;
    margin: 0 20px;
    padding: 20px 0;
}
.teampicture img{
    width: 250px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}
.teampicture p{
    margin: 0;
}
.ourskills{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 300px;
}
.skill-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.skill-img img{
    width: 500px;

}
.pre-boot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #9b999a;
    height: 100px;
}
.pre{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
    width: 253px;
    background: #f9f9f9;
    padding-top: 10px;
}
.video iframe{
    margin-top: 50px;
    width: 90%;
    height: 534px;
}
#carou-img{
    background: #272427;
    display: flex;
    flex-direction: row;
}
#carou-img1{
    background: #0e1003;
    display: flex;
    flex-direction: row;
}
#carou-img2{
    background: #341506;
    display: flex;
    flex-direction: row;
}
.carou-text{
    display: flex;
    flex-direction: column;
    color: #e1e2da;
    margin: 200px;

}
.car-img img{
    width: 550px;
    height: 600px;
    object-fit: cover;

}
#carou li{
    border-radius: 50%;
    width: 5px;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px 300px;
}
.news-img img{
    width: 300px;
    padding-right: 30px;
}
.forma{
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f9f9f9;
    padding: 50px 0;
}
.form input{
    padding: 10px 0;
    border: none;
    background: #f9f9f9;
    color: #bababa;
    border-bottom: 1px solid #bababa;
    width: 500px;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact-pic{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 90px;
}
.contact-pic img{
    width: 40px;
}
.footer{
    background: #292929;
    color: #e1e2da;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}
.labels{
    display: flex;
    flex-direction: row;
}
.head-cont{
    font-size: 30px;
    font-weight: bold;
    font-family: Bahnschrift, sans-serif;
    padding-top: 20px;
}
.more a{
    text-decoration: none;
    color: #1d2226;
    border-bottom: 2px solid #1d2226;
    font-weight: bold;
    font-family: Bahnschrift, sans-serif;
    padding-top: 10px;
}
.more a:hover{
    text-decoration: none;
    color: #1d2226;
}
.other {
    text-decoration: none;
    color: black;
}
.other:hover{
    text-decoration: none;
    color: grey;
}
.works-nav p{
    color: grey;
    padding-right: 5px;

}
.more-1 a{
    text-decoration: none;
    color: #e1e2da;
    border-bottom: 2px solid #e1e2da;
    font-weight: bold;
    font-family: Bahnschrift, sans-serif;
    padding-top: 10px;
}
.more-1 a:hover{
    text-decoration: none;
    color: #e1e2da;
}
#voy-head{
    font-size: 43px;
    font-weight: bold;
    font-family: Bahnschrift, sans-serif;
}
.lobster{
    font-family: lobster, sans-serif;
    font-size: 20px;
}
.nolob{
    color: grey;
    font-size: 15px;
    font-family: lobster, sans-serif;
    padding-bottom: 10px;
}
.bold{
    font-family: Bahnschrift,sans-serif;
    font-size: 18px;
    font-weight: bold;
}
.wave{
    width: 30px;
    padding-bottom: 20px;
}
@media screen and (max-width: 1000px){
    .header{
        background-image: url("img/otherback1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .cont-head{
        margin: 100px 10px;
        width: 100%;
        text-align: center;
    }
    .cont-about{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .other{
        font-size: 15px;
    }
    .bord{
        font-size: 15px;
    }
    .works-pic-1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .works-pic-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pic img{
        width: 400px;
        height: 400px;
    }
    .voyageur{
        background-image: url("img/voyage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: #1d2226;
    }
    .voyageur-text{
        margin: 20px;
        width: 100px;
    }
    .voyag-img{
        display: none;
    }
    .team-pic{
        display: flex;
        flex-direction: column;
    }
    .team-pic img{
        width: 300px;
        height: 350px;
    }
    .video iframe{
        width: 600px;
        height: 300px;


    }
    #spesial-pic{
        margin-left: 40px;
    }
    #special-skill{
        margin: 0;
        padding: 0;
        width: 400px;
        text-align: center;

    }
    .skill-cont{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .skill-text{
        text-align: center;
        margin-top: 20px;
    }
    .pre img{
        width: 100px;
    }
    .car-img img{
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    #carou-img{
        height: 200px;
    }
    #carou-img1{
        height: 200px;
    }
    #carou-img2{
        height: 200px;
    }
    .carou-text{
        margin: 20px;
        font-size: 14px;

    }
    #special-nolob{
        margin: 0 30px;
        text-align: center;
    }
    #special-nolob1{
        margin: 0 30px;
        text-align: center;
    }
    .news-1{
        margin: 10px 5px;
    }
    .news-img img{
        width: 200px;
    }
    .contact-cont{
        display: flex;
        flex-direction: column;


    }
    .contact-pic{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin: 10px 0;
        padding: 0;
    }
    .contact-pic p{
        font-size: 15px;
        font-family: Bahnschrift,sans-serif;
        padding-top: 5px;
    }


}
